<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources-Trinity</title>
    <link rel="icon" type="image/x-icon" href="logobg.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @font-face {
    font-family: 'Eternal'; /*a name to be used later*/
    src: url('Eternal.ttf'); /*URL to font*/
}
body {

margin: 0;
padding: 0;
font-family: "Inter", sans-serif;
color: white; /* Set default text color to white */
}
/* Video container */
#bg-video {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -1;
filter: brightness(30%);
}
/* Navbar container */
.navbar {
overflow: hidden;
/* background-color: rgba(0, 0, 0, 0.5); Transparent black background for navbar */
font-size: 20px; /* Big text */
padding-top: 5px;
font-weight: bold;
padding-left: 10px;
padding-right: 10px;
}

/* Logo */
.navbar img {

height: 50px; /* Adjust height as needed */
padding: 5px;
}
.navbar .l{
float: left;

}

/* Navigation links */
.navbar a {
float: right;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
::-webkit-scrollbar {
width: 0px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
background: rgb(1,17,22); /* color of the track */
}

::-webkit-scrollbar-thumb {
background-color: rgb(1,17,22); /* color of the thumb */
border-radius: 6px; /* roundness of the thumb */
}

/* Change color on hover for home link */
.navbar .home:hover,
.navbar .team:hover,
.navbar .contactus:hover,
.navbar .events:hover,
.navbar .resources:hover
{
color: #41C9E2; /* Change text color on hover */
transform: scale(1.1);
}
.navbar .l:hover{
transform: scale(1.1);
}
      

        .heading {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: 'eternal';
        }

        .heading h1 {
            font-size: 50px;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .box {
    position: relative;
    /* height: 400px; */
    width: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    padding: 20px;
    transition: transform 0.3s ease;
    overflow: hidden;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Set flex direction to column */
}

.box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.box h2 {
    font-size: 20px;
    margin-top: 10px;
    color:#41C9E2;
}

.box p {
    flex: 1; /* Let description flex to fit the available space */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Display ellipsis for overflow text */
    margin-top: 10px;
    font-size: 16px;
}

.box button {
    margin-top: auto; /* Align button to the bottom */
    background-color:#41C9E2;
    height: 40px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}
.box:hover{
    transform: scale(1.05);
}


        .box button:hover {
            background-color: #E72929;
        }

        ::-webkit-scrollbar {
  width: 5px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
  /* background: rgb(0, 195, 255); color of the track */
  background-color: rgb(1,17,22); /* color of the thumb */
}

::-webkit-scrollbar-thumb {
  /* background-color: rgb(1,17,22); color of the thumb */
  background: rgb(0, 195, 255); /* color of the track */
  border-radius: 6px; /* roundness of the thumb */
}

footer {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0;
            padding-top: 30px;
            padding-bottom: 5px;
        }
        footer p {
            margin: 0;
            color: white; /* Optionally change text color to white */
            line-height: 60px; /* Adjust this value to vertically center the text */
            height: 60px; /* Adjust this value to vertically center the text */
        }


    </style>
</head>
<body>
    
    <video id="bg-video" autoplay muted loop>
        <source src="No Copyright Video, Background, Green Screen, Motion Graphics, Animated Background, Copyright Free.mp4" type="video/mp4">
    </video>

    <div class="navbar">
        <a class="l" href="index.html">
            <img src="logobg.png" alt="Logo">
        </a>
        <a class="contactus" href="contact.html">CONTACT US</a>
        <a class="resources" style="color: #E72929;" href="resources.html">RESOURCES</a>
        <a class="team" href="member.html">TEAM</a> 
        <a class="events" href="events.html">EVENTS</a>
        <a class="home" href="index.html">HOME</a>
    </div>

    <div class="heading">
        <h1>RESOURCES</h1>
    </div>

    <div class="container">
        <div class="box">
            <img src="dataS.jpg" alt="DataS">
            <h2>Data Science Full Course</h2>
            <p>This Edureka Data Science Full Course video will help you understand and learn Data Science Algorithms in detail. This Data Science Tutorial is ideal for both beginners as well as professionals who want to master Data Science Algorithms.</p>
            <a href="https://www.youtube.com/watch?v=-ETQ97mXXF0" target="_blank">
                <button>Start Watching</button>
            </a>
        </div>

        <div class="box">
            <img src="machinel.jpg" alt="machinel">
            <h2>Machine Learning Full Course </h2>
            <p>
                This Edureka video on "Artificial Intelligence Full Course" will provide you with a comprehensive and detailed knowledge of Artificial Intelligence concepts with hands-on examples.</p>
            <a href="https://www.youtube.com/watch?v=GwIo3gDZCVQ" target="_blank">
                <button>Start Watching</button>
            </a>
        </div>

        <div class="box">
            <img src="aic.jpg" alt="aic">
            <h2>Artificial Intelligence Full Course</h2>
            <p>This latest JavaScript course comes with premium curriculum that covers everything from basics to advanced topics. On top of that, you will get handwritten notes of JavaScript for free.</p>
            <a href="https://www.youtube.com/watch?v=JMUxmLyrhSk" target="_blank">
                <button>Start Watching</button>
            </a>
        </div>

        <div class="box">
            <img src="pythonc.jpg" alt="pythonc">
            <h2>Python for Beginners (Full Course)</h2>
            <p>Python is one of the most demanded programming languages in the job market. Surprisingly, it is equally easy to learn and master Python.</p>
            <a href="https://www.youtube.com/" target="_blank">
                <button>Start Watching</button>
            </a>
        </div>

        <div class="box">
            <img src="pytorch.jpg" alt="pytorch">
            <h2>PyTorch for Deep Learning & Machine Learning – Full Course</h2>
            <p>Learn PyTorch for deep learning in this comprehensive course for beginners. PyTorch is a machine learning framework written in Python.</p>
            <a href="https://www.youtube.com/watch?v=V_xro1bcAuA" target="_blank">
                <button>Start Watching</button>
            </a>
        </div>
        <div class="box">
            <img src="deep.jpg" alt="deep">
            <h2>Deep Learning for Computer Vision with Python and TensorFlow</h2>
            <p>Learn the basics of computer vision with deep learning and how to implement the algorithms using Tensorflow.</p>
            <a href="https://www.youtube.com/watch?v=IA3WxTTPXqQ" target="_blank">
                <button>Start Watching</button>
            </a>
        </div>

        <!-- Repeat the box element with different content for additional resources -->
    </div>


    <footer>
        <p>© 2024 Trinity. All Rights Reserved.</p>
    </footer>
</body>
</html>
